<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>The Ordinary | 데일리 세트 (Daily Set)</title>
        <meta name="title" content="The Ordinary | 데일리 세트 (Daily Set)">
		<meta name="description" content="데일리 루틴으로 사용하기에 적합한 수분 관리 및 스킨 케어 세트">
		<meta name="keywords" content="디 오디너리, 스킨 케어, 헤어 케어, 메이크업, 뷰티, 코스메틱, The Ordinary,Skin care, Hair care, Make-up, Beauty, Cosmetic">
		<meta property="og:title" content="The Ordinary | 데일리 세트 (Daily Set)">
		<meta property="og:description" content="데일리 루틴으로 사용하기에 적합한 수분 관리 및 스킨 케어 세트">
		<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FZUYjJ%2FbtqJjFGvYnX%2FF4iKbvfAOw3pgucAxz499K%2Fimg.jpg">
		<meta property="og:url" content="https://absolutelyfullycapable.github.io/the-ordinary/detail.html">
		<!-- 트위터 전용 -->
		<meta name="twitter:card" content="The Ordinary | 데일리 세트 (Daily Set)">
		<meta name="twitter:title" content="The Ordinary | 데일리 세트 (Daily Set)">
		<meta name="twitter:description" content="데일리 루틴으로 사용하기에 적합한 수분 관리 및 스킨 케어 세트">
		<meta name="twitter:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FZUYjJ%2FbtqJjFGvYnX%2FF4iKbvfAOw3pgucAxz499K%2Fimg.jpg">
        <meta name="twitter:url" content="https://absolutelyfullycapable.github.io/the-ordinary/detail.html">

        <!-- css 연결 -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#222222">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="theme-color" content="#ffffff">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400&family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
        <!-- font-family: 'Kumbh Sans', sans-serif; font-family: 'Noto Sans KR', sans-serif; -->
        <link rel="stylesheet" href="css/font.css">
        <!-- font-family:'AntroVectra'; font-family:'TamoroScriptPersonalUseOnly'; font-family:'ZapfHumanistRoman'; -->
        <link rel="stylesheet" href="common/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/detail.css">

        <!-- script 연결 -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.dotdotdot/4.1.0/dotdotdot.js"></script>
        <script src="common/swiper-bundle.min.js"></script>
        <script src="js/detail.js"></script>
    </head>

    <body>
        <div class="container">
            <!-- mobile header -->
            <header>
                <div class="wrapper-menu">
                    <div class="line-menu half start"></div>
                    <div class="line-menu"></div>
                    <div class="line-menu half end"></div>
                </div>
                <h1><a href="index.html">logo</a></h1>
                <div class="search"><a href="#"></a></div>
            </header>

            <!-- PC header -->
            <div id="PC_header">
                <ul class="menu1">
                    <li>제품
                        <ul>
                            <li><a href="product.html">모든 제품</a></li>
                            <li><a href="product.html">스킨 케어</a></li>
                            <li><a href="product.html">헤어 케어</a></li>
                            <li><a href="product.html">메이크업</a></li>
                        </ul>
                    </li>
                    <li>브랜드 소개</li>
                    <li>공지 사항</li>
                    <li>Q & A</li>
                </ul>
                <h1><a href="index.html">logo</a></h1>
                <ul class="menu2">
                    <li>로그인</li>
                    <li>회원 가입</li>
                    <li><a href="#"><img src="images/search.svg" alt="search"></a></li>
                </ul>
            </div>

            <!-- search -->
            <div id="search_box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" class="close"><path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0014.143 5.857 19.94 19.94 0 0014.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"/></svg>
                <p>search</p>
                <form class="box">
                    <input type="text" id="search_txt" class="search_txt" autofocus>
                    <div class="txt"><button>검색</button></div>
                </form>
            </div>

            <!-- mobile navigation -->
            <nav>
                <ul class="gnb">
                    <li>
                        <ul>
                            <li><a href="#">로그인</a></li>
                            <li><a href="#">회원 가입</a></li>
                        </ul>
                    </li>
                    <li><a href="product.html">All products</a></li>
                    <li><a href="product.html">Skin care</a></li>
                    <li><a href="product.html">Hair care</a></li>
                    <li><a href="product.html">Make-up</a></li>
                    <li><a href="#">브랜드 소개</a></li>
                    <li><a href="#">공지 사항</a></li>
                    <li><a href="#">Q & A</a></li>
                </ul>
            </nav>

            <div id="main">
                <div class="info swiper-container">
                    <div class="swiper-wrapper">
                        <div class="daily_set1 swiper-slide"></div>
                        <div class="daily_set2 swiper-slide"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div> <!-- info -->
                
                <div class="info_txt">
                    <ul>
                        <li>
                            <h2>데일리 세트 <span>(Daily Set)</span></h2>
                            <div class="discount">7%</div>
                        </li>
                        <li><em>20,500 <span>원</span></em>　19,000 <span>원</span></li>
                        <li>스쿠알란 클렌저, 히알루로닉 애시드 2% +  B5 (30ml), 내추럴 모이스처라이징 팩터스 +  에이치에이 (30ml)로 구성된 데일리 루틴으로 사용하기에 적합한 수분 관리 및 스킨 케어 세트</li>
                        <li>제품 성분 확인하기</li>
                        <li>
                            <ul>
                                <li>－</li>
                                <li>1</li>
                                <li>＋</li>
                            </ul>
                            <p>총 <span>19,000 </span>원</p>
                        </li>
                        <li>
                            <div class="cart">장바구니 추가</div>
                            <div>구매하기</div>
                        </li>
                        <li class="sell">판매 정책 안내</li>
                        <li class="delivery">배송 및 반품 안내</li>
                    </ul>
                </div><!-- info text -->

                <div class="more_info">
                    <div class="img1"></div>
                    <div class="img2"></div>
                </div> <!-- more info -->                
            </div> <!-- main -->

            <div id="sub_main">
                 <div id="about">
                    <h2>About products</h2>
                    <p><span>1)</span> <strong>스쿠알란 클렌저</strong>는 순하고 보습력이 높은 페이스 클렌저입니다. 스쿠알란과 지방 친화성 에스터가 함유된 순한 포뮬라로 보습력이 높고 메이크업과 불순물을 효과적으로 제거하며 소량만으로도 클렌징이 가능합니다.</p>
                    <p><span>2)</span> <strong>히알루로닉 애시드 2% + 비5</strong>는 히알루론산과 비타민 B5가 함유된 수분 베이스 세럼입니다. 수분을 공급하고 매끈하고 탄력 있는 피부로 가꾸어 줍니다.</p>
                    <p><span>3)</span> <strong>내추럴 모이스처라이징 팩터스</strong>는 피부 자체의 보습 성분을 함유하고 있는 가벼운 모이스쳐라이저입니다. 수분을 공급하고 피부의 수분 상실을 막아 줍니다.</p>
                </div> <!-- about -->

                <div id="use">
                    <h2>How to use</h2>
                    <p><span>1)</span> 스쿠알란 클렌저를 손바닥에 적당량 짠 후 제품을 비벼 따뜻하게 하면 제품이 녹아 오일로 변합니다. 마른 얼굴에 마사지하듯 바르고 미지근한 물로 씻어내세요.</p>
                    <p><span>2)</span> 히알루로닉 애시드 2% + 비5를 아침이나 잠들기 전 크림 단계에 몇 방울을 얼굴에 바르세요.</p>
                    <p><span>3)</span> 내추럴 모이스처라이징 팩터스는 효과적인 피부 표면 수분 공급을 위해 세럼 이후 단계에 필요한 만큼 발라 주세요.</p>
                </div> <!-- use -->

                <div id="reviews">
                    <h2>Product reviews</h2>
                    <a href="#">리뷰 작성하기</a>
                    <ul>
                        <li class="click">최신순</li>
                        <li>추천순</li>
                    </ul>
                    <div class="review1">
                        <ul>
                            <li>★★★★☆</li>
                            <li>2020.09.20</li>
                            <li>abc****</li>
                        </ul>
                        <div class="txt">
                            세 제품 모두 사용하고 있던 사람이라 세트로 나오니 구매도 편리하고 너무 좋네요!
                        </div>
                    </div> <!-- review 1 -->
                    <div class="review2">
                        <ul>
                            <li>★★★★★</li>
                            <li>2020.09.18</li>
                            <li>def**</li>
                        </ul>
                        <div class="txt">
                            피부가 예민해서 순한 성분의 기초 제품을 찾다가 추천으로 구매했는데 저랑 잘 맞아요. 앞으로도 계속 애용할 것 같습니다.
                        </div>
                    </div> <!-- review 2 -->
                    <div class="review3">
                        <ul>
                            <li>★★★★★</li>
                            <li>2020.09.10</li>
                            <li>ghi***</li>
                        </ul>
                        <div class="txt">
                            비건 생활을 지향하는 저는 동물 실험도 반대하는 좋은 취지의 브랜드가 있다는 걸 알게 되어 구매까지 했는데요. 클렌저는 깨끗하게 지워지고, 나머지 두 제품은 보습을 확실하게 잡아 주어 만족하며 쓰고 있습니다.
                        </div>
                    </div> <!-- review 3 -->
                    <div class="review4">
                        <ul>
                            <li>★★★★☆</li>
                            <li>2020.08.16</li>
                            <li>jki*****</li>
                        </ul>
                        <div class="txt">
                            생각보다 되게 잘 흡수되어 좋아요! 제품 쓰고 난 후로 피부가 매일 좋아지는 것 같아요. 좋은 제품 감사합니다.
                        </div>
                    </div> <!-- review 4 -->
                    <div class="review5">
                        <ul>
                            <li>★★★★☆</li>
                            <li>2020.07.03</li>
                            <li>mno****</li>
                        </ul>
                        <div class="txt">
                            친구가 사용하던 제품 써 보고 바로 구매했어요. 이제부터 제 스킨 케어는 데일리 세트가 책임질 것 같네요.
                        </div>
                    </div> <!-- review 5 -->
                    <div class="review6">
                        <ul>
                            <li>★★★★★</li>
                            <li>2020.05.26</li>
                            <li>pqr**</li>
                        </ul>
                        <div class="txt">
                            바쁜 일상의 지속으로 피부 관리에 소홀해진 것 같아 다시 관리하고자 구입했습니다. 일주일 사용해 본 결과, 다른 좋은 점들도 많았지만 피부가 깨끗해진 느낌을 바로 받을 수 있어서 특히 더 좋았습니다. 
                        </div>
                    </div> <!-- review 6 -->
                    <img src="images/plus.svg" alt="view_more">
                    <p>리뷰 더 보기</p>
                </div> <!-- reviews -->

                <div id="recommend">
                    <h2>Recommend products</h2>
                    <div class="products">
                        <div class="product1">
                            <ul>
                                <li class="img"><img src="images/product3.jpg" alt="recommend1"></li>
                                <li>세럼 파운데이션 (14 colors)</li>
                                <li><a href="#">제품 보기</a></li>
                            </ul>
                        </div> <!-- product 1 -->
                        <div class="product2">
                            <ul>
                                <li class="img"><img src="images/product5.jpg" alt="recommend2"></li>
                                <li>비 오일</li>
                                <li><a href="#">제품 보기</a></li>
                            </ul>
                        </div> <!-- product 2 -->
                        <div class="product3">
                            <ul>
                                <li class="img"><img src="images/product12.jpg" alt="recommend3"></li>
                                <li>비타민C 써스펜션 30% 인 실리콘</li>
                                <li><a href="#">제품 보기</a></li>
                            </ul>
                        </div> <!-- product 3 -->
                    </div> <!-- products -->
                </div> <!-- recommend -->
            </div> <!-- sub main -->
            
            <div id="sub_menu">
                <ul>
                    <li><a href="product.html">제품</a></li>
                    <li>브랜드 소개</li>
                    <li>공지 사항</li>
                    <li>Q & A</li>
                </ul>
            </div> <!-- sub menu -->

            <div id="buy">
                <ul>
                    <li><a href="product.html"></a></li>
                    <li></li>
                    <li>구매하기</li>
                </ul>
            </div>

            <div class="bg"></div>

            <div id="pay">
                <img src="images/cancel.svg" alt="close">
                <h2>데일리 세트 <span>(Daily Set)</span></h2>
                <div>
                    <ul>
                        <li>－</li>
                        <li>1</li>
                        <li>＋</li>
                    </ul>
                    <p><span>19,000 </span>원</p>
                </div>
                <p>총 <span>19,000 </span>원</p>
            </div>

            <div id="popup1" class="popup">
                <img src="images/cancel.svg" alt="close">
                <h2>제품 성분 확인하기</h2>
                <div style="overflow-y:auto; overflow-x:hidden; width:100%; height:83%;">
                    <p>
                        <strong>스쿠알란 클렌저</strong>: 스쿠알란, 정제수, 코코-카프릴레이트/카프레이트, 글리세린, 수크로오스스테아레이트, 에틸마카다미에이트, 카프릴릭/카프릭트라이글리세라이드, 수크로오스라우레이트, 하이드로제네이티드스타치하이드롤리세이트, 수크로오스다이라우레이트, 수크로오스트라이라우레이트, 폴리아크릴레이트크로스폴리머-6, 아이소세테스-20, 소듐폴리아크릴레이트, 토코페롤, 하이드록시메톡시페닐데카논, 트라이소듐에틸렌다이아민다이석시네이트, 말릭애씨드, 에틸헥실글리세린, 클로페네신
                    </p>
                    <p>
                        <strong>히알루로닉 애시드 2% + B5</strong>: 정제수, 소듐하이알루로네이트, 펜틸렌글라이콜, 프로판다이올, 에톡시다이글라이콜, 판테놀, 아이소세테스-20, 카프릴릴글라이콜, 1,2-헥산다이올, 글리세린, 트라이소듐에틸렌다이아민다이석시네이트, 안펠티옵시스 콩킨나추출물, 시트릭애씨드, 페녹시에탄올, 헥실렌글라이콜, 소듐하이알루로네이트크로스폴리머, 에틸헥실글리세린
                    </p>
                    <p>
                        <strong>내추럴 모이스처라이징 팩터스</strong>: 정제수, 카프릴릭/카프릭트리글리세라이드, 세틸알코올, 프로판디올, 스테아릴알코올, 글리세린, 폴리소르베이트60, 페녹시에탄올, 트리에탄올아민, 펜틸렌글라이콜, 카보머, 소듐피씨에이, 소듐락테이트, 시트릭애씨드, 프룩토오스, 레시틴, 리놀레익애씨드, 소듐하이드록사이드, 우레아, 알지닌, 소듐하이알루로네이트, 아스파틱애씨드, 피토스테릴카놀라글리세라이드, 트리소듐에칠렌디아민디석시네이트, 이소세테스-20, 피씨에이, 올레익애씨드, 팔미틱애씨드, 클로페네신, 알란토인, 말토스, 소듐클로라이드, 트레할로스, 글라이신, 알라닌, 스테아릭애씨드, 토코페롤, 트리올레인, 세린, 발린, 이소류신, 프롤린, 트레오닌, 글루코오스, 히스티딘, 페닐알라닌
                    </p>
                </div>
            </div>

            <div id="popup2" class="popup">
                <img src="images/cancel.svg" alt="close">
                <h2>판매 정책 안내</h2>
                <ul>
                    <li>스킨 케어 제품: 아이디당 1회 10개까지 구매가 가능합니다.</li>
                    <li>대용량 제품 및 파운데이션 제품: 아이디당 1회 5개까지 구매가 가능합니다.</li>
                    <li>14일 이내 동일 제품 기준 수량 10개 (대용량 제품 및 파운데이션 제품 5개) 이상 구매 시, 자동 취소가 진행될 수 있습니다.</li>
                </ul>
            </div>

            <div id="popup3" class="popup">
                <img src="images/cancel.svg" alt="close">
                <h2>배송 및 반품 안내</h2>
                <ul>
                    <li>오전 10시까지의 결제 완료건에 한해 당일 출고가 가능합니다.</li>
                    <li>오전 10시까지만 주문 변경(주문 취소, 배송지 변경, 상품 변경 등)이 가능합니다.</li>
                    <li>제품에 이상이 있을 시 구매 후 365일 이내에 반품, 교환, 환불이 가능합니다.</li>
                    <li>오배송을 제외한 변심, 트러블로 인한 반품의 경우 배송비는 고객님 부담으로 처리됩니다.</li>
                    <li>주소지 오류 및 개인정보 누락으로 인한 반송의 경우 배송비는 고객님 부담으로 처리됩니다.</li>
                    <li>군부대 사서함 주소로는 배송이 불가합니다.</li>
                </ul>
            </div>

            <!-- footer -->
            <footer>
                <p style="color:#cccbaa;">070-7777-9014</p>
                <p>MON - SUN　12:00 - 21:00</p>
                <ul>
                    <li><a href="#">agreement</a></li>
                    <li><a href="#">privacy</a></li>
                    <li><a href="#">policy</a></li>
                    <li><a href="#">guide</a></li>
                </ul>
                <p style="color:#969687;">상호명: 데시엠아시아퍼시픽　대표 번호: 070-7777-9014　주소: 서울 강남구 압구정로12길 34-4</p>
                
                <ul>
                    <li><a href="https://absolutelyfullycapable.github.io/portfolio" target="_blank">포트폴리오 바로 가기</a> </li>
                    <li><a href="https://github.com/absolutelyfullycapable" target="_blank">Github  바로 가기</a></li>
                </ul>
                <p>본 사이트는 비상업적 용도로 만들어진 포트폴리오용 사이트입니다. 사이트 제작 시 사용된 일부 이미지의 라이센스는 데시엠에게 있습니다.</p>
                <p>COPYRIGHT (C) ALL RIGHTS RESERVED<br>DESIGN BY Ji Hye LEE</p>
                <p class="hidden">COPYRIGHT (C) ALL RIGHTS RESERVED DESIGN BY Ji Hye LEE</p>
            </footer>

            <!-- scroll button -->
            <div id="scroll_btn"></div>
        </div> <!-- container -->
    </body>
</html>